AIRFLOW_UID=50000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=sekret
POSTGRES_DB=canvas_development
# Canvas API (dùng local Canvas LMS)
CANVAS_API_BASE_URL=http://web/api/v1/
CANVAS_API_TOKEN=HEU77KPXPVJ8fHDVQVwhx9ZVN7Vx2H62mUJmY9uNw9Z7fwyvZru3mmZPyr2PU3mv

# ID của 4 khóa học thật (xem trong bảng courses)
COURSE_IDS=1,2,3,4

# Kết nối database DWH riêng (canvas_dwh)
DB_CONNECTION_STRING=postgresql+psycopg2://postgres:sekret@postgres:5432/canvas_dwh


